<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/loadingFrameContainer"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/transparent_white"
  android:visibility="visible">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
      android:layout_width="@dimen/progress_wheel_width"
      android:layout_height="@dimen/progress_wheel_height"
      android:layout_gravity="center"
      android:clickable="true"
      android:focusable="true"
      android:padding="@dimen/margin_padding_size_xxsmall"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:clickable="true"
      android:focusable="true"
      android:text="@string/loading"
      android:textColor="@color/black"
      android:fontFamily="@font/cairo_semi_bold"
      app:layout_constraintVertical_bias=".55"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:padding="@dimen/margin_padding_size_xxsmall" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

